NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDGEnqC3krEc1-RE5Be2NI38ksOmCUq9qA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="typingking-3d19d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="typingking-3d19d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="typingking-3d19d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="860730158422"
NEXT_PUBLIC_FIREBASE_APP_ID="1:860730158422:web:31a2fc8ceca1de02c87af7"
